# environmentacl

./: .gitignore  ARCHITECTURE.md  Makefile  README.md  docker-compose.yml  log.properties  pom.xml
releases/: jerakin-plugin-1.0.0.hpi
src/main/java/io/jenkins/plugins/ansible/: AnsibleProjectsGlobalConfiguration.java  AnsibleProjectsManagementLink.java
src/main/java/io/jenkins/plugins/ansible/model/: AnsibleConfig.java  AnsibleEnvironment.java  AnsibleProject.java  AnsibleVault.java
src/main/java/io/jenkins/plugins/ansible/service/: AnsibleEnvironmentService.java
src/main/java/io/jenkins/plugins/environmentacl/: ACLRule.java  EnvironmentACLChecker.java  EnvironmentACLGlobalConfiguration.java  EnvironmentACLManagementLink.java  EnvironmentAccessBuildWrapper.java  EnvironmentChoiceParameterDefinition.java  EnvironmentGroup.java
src/main/java/io/jenkins/plugins/environmentacl/model/: ACLRule.java  EnvironmentACLConfig.java  EnvironmentGroup.java  VaultCredentialMapping.java
src/main/java/io/jenkins/plugins/environmentacl/parameter/: EnvironmentChoiceParameterDefinition.java  EnvironmentChoiceParameterValue.java
src/main/java/io/jenkins/plugins/environmentacl/service/: CredentialService.java  EnvironmentACLChecker.java  UserContextHelper.java
src/main/java/io/jenkins/plugins/environmentacl/step/: EnvironmentACLStep.java  EnvironmentACLStepExecution.java  EnvironmentAccessContext.java
src/main/java/io/jenkins/plugins/pulsar/: DelayedJCascLoader.java
src/main/java/io/jenkins/plugins/pulsar/ansible/: AnsibleProjectsGlobalConfiguration.java  AnsibleProjectsManagementLink.java
src/main/java/io/jenkins/plugins/pulsar/ansible/model/: AnsibleEnvGroupConfig.java  AnsibleEnvironment.java  AnsibleProject.java  AnsibleVault.java
src/main/java/io/jenkins/plugins/pulsar/ansible/parameters/: AnsibleProjectBranchParameterDefinition.java  AnsibleProjectRefParameterDefinition.java
src/main/java/io/jenkins/plugins/pulsar/ansible/service/: AnsibleEnvironmentService.java  AnsiblePlaybookCommandBuilder.java  VaultManager.java
src/main/java/io/jenkins/plugins/pulsar/ansible/steps/: AnsibleContext.java  AnsiblePlaybookStep.java  AnsibleProjectStep.java  AnsibleProjectStepExecution.java
src/main/java/io/jenkins/plugins/pulsar/container/service/: ContainerCleaner.java  ContainerManager.java  NodeContainerDiscovery.java
src/main/java/io/jenkins/plugins/pulsar/container/steps/: CleanupContainersStep.java  ContainerExecStep.java  SharedContainerStep.java
src/main/java/io/jenkins/plugins/pulsar/deployment/: DeploymentGlobalConfiguration.java  DeploymentJobManager.java  DeploymentPlugin.java
src/main/java/io/jenkins/plugins/pulsar/deployment/model/: DeploymentJob.java  DeploymentTemplate.java  JobParameter.java  PromptDefinition.java
src/main/java/io/jenkins/plugins/pulsar/deployment/step/: DeployJobStep.java  DeployJobStepExecution.java  ResolveDeployParamsStep.java  ResolveDeployParamsStepExecution.java
src/main/java/io/jenkins/plugins/pulsar/environment/: EnvironmentACLGlobalConfiguration.java  EnvironmentACLManagementLink.java
src/main/java/io/jenkins/plugins/pulsar/environment/model/: ACLRule.java  EnvironmentGroup.java  VaultCredentialMapping.java
src/main/java/io/jenkins/plugins/pulsar/environment/parameter/: EnvironmentChoiceParameterDefinition.java
src/main/java/io/jenkins/plugins/pulsar/environment/parameters/: EnvironmentChoiceParameterDefinition.java
src/main/java/io/jenkins/plugins/pulsar/environmentacl/: EnvironmentACLGlobalConfiguration.java  EnvironmentACLManagementLink.java
src/main/java/io/jenkins/plugins/pulsar/shared/: LaunchHelper.java  PipelineHelper.java  RequestContextHelper.java  UserContextHelper.java
src/main/java/io/jenkins/plugins/pulsar/sshenv/: ssh_env_plugin.md
src/main/java/io/jenkins/plugins/sharedcontainer/service/: ContainerCleaner.java  ContainerManager.java  LaunchHelper.java  OrphanContainerCleaner.java
src/main/java/io/jenkins/plugins/sharedcontainer/steps/: CleanupContainersStep.java  ContainerExecStep.java  ContainerExecStepExecution.java  SharedContainerStep.java
src/main/java/io/jenkins/plugins/sshenv/config/: SshEnvironmentsGlobalConfiguration.java
src/main/java/io/jenkins/plugins/sshenv/management/: SshEnvironmentsManagementLink.java
src/main/java/io/jenkins/plugins/sshenv/model/: SshConfig.java  SshEnvironment.java
src/main/java/io/jenkins/plugins/sshenv/service/: SshExecutor.java
src/main/java/io/jenkins/plugins/sshenv/steps/: SshContext.java  SshExecStep.java  SshHostStep.java  SshPluginException.java
src/main/java/io/jenkins/plugins/tutorial/config/: HelloWorldGlobalConfiguration.java
src/main/java/io/jenkins/plugins/tutorial/management/: HelloWorldManagementLink.java
src/main/java/io/jenkins/plugins/tutorial/model/: Greeting.java
src/main/java/io/jenkins/plugins/tutorial/steps/: HelloWorldStep.java  SimpleHelloWorldStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ansible/AnsibleProjectsManagementLink/: index.jelly
src/main/resources/io/jenkins/plugins/environmentacl/EnvironmentACLGlobalConfiguration/: global.jelly
src/main/resources/io/jenkins/plugins/environmentacl/EnvironmentACLManagementLink/: index.jelly
src/main/resources/io/jenkins/plugins/environmentacl/EnvironmentChoiceParameterDefinition/: config.jelly
src/main/resources/io/jenkins/plugins/environmentacl/EnvironmentGroup/: config.jelly
src/test/java/: EnvironmentACLJCasCTest.java.back
src/test/resources/: jcasc.yml
src/test/resources/ansible-image/: Dockerfile
src/test/resources/jenkins-config/: ansible.yml  credentials.yml  helloworld.yml  jcasc.yml  jobs.yml  libraries.yml  nodes.yml  security.yml
src/test/resources/jenkins-config/ansible/: ansible.cfg  ansible.yml
src/test/resources/jenkins-config/components/: test.yml
src/test/resources/jenkins-config/inventories/: groups.yml  prod.yml
src/test/resources/pipelines/: ansible.groovy
src/test/resources/test-plugins/: plugins.txt
variables/: EnvironmentACLStep.java
(+70 files in other folders)
