<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter">
        <input type="hidden" name="name" value="${it.name}" />
        <select name="value" class="jenkins-input">
        <j:forEach var="choice" items="${it.choices}">
            <option value="${choice}">
            <j:out value="${choice}"/>
            </option>
        </j:forEach>
        </select>
    </div>
    </f:entry>
</j:jelly>