<?xml version="1.0" encoding="UTF-8"?>
<!--
  Global configuration page that appears in "Manage Jenkins > Configure System"
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  
  <!-- 
    Section for HelloWorld plugin configuration in the main Jenkins config page.
    The 'title' attribute creates a collapsible section header.
  -->
  <f:section title="HelloWorld Plugin Configuration">
    
    <!-- Basic text input for default message -->
    <f:entry title="Default Message" field="defaultMessage" 
             description="The default greeting message used when no specific greeting is selected">
      <f:textbox />
    </f:entry>
    
    <!-- Checkbox for timestamp option -->
    <f:entry title="Include Timestamp" field="includeTimestamp"
             description="Whether to include current timestamp in greeting messages">
      <f:checkbox />
    </f:entry>
    
    <!-- 
      Repeatable section for managing multiple greetings.
      This creates an "Add" button and allows users to configure multiple greeting objects.
    -->
    <f:entry title="Predefined Greetings" field="greetings"
             description="Configure predefined greeting messages that can be used in build steps">
      
      <f:repeatable var="greeting" items="${instance.greetings}" noAddButton="false" minimum="0">
        <table width="100%">
          <tr>
            <td width="20%">
              <!-- Greeting ID field -->
              <f:entry title="ID" field="id" description="Unique identifier for this greeting">
                <f:textbox value="${greeting.id}" />
              </f:entry>
            </td>
            <td width="40%">
              <!-- Greeting message field -->
              <f:entry title="Message" field="message" description="The greeting message text">
                <f:textbox value="${greeting.message}" />
              </f:entry>
            </td>
            <td width="20%">
              <!-- Language selection -->
              <f:entry title="Language" field="language" description="Language code (e.g., en, fr, es)">
                <f:textbox value="${greeting.language}" default="en" />
              </f:entry>
            </td>
            <td width="15%">
              <!-- Enabled checkbox -->
              <f:entry title="Enabled" field="enabled" description="Whether this greeting is active">
                <f:checkbox checked="${greeting.enabled}" default="true" />
              </f:entry>
            </td>
            <td width="5%">
              <!-- Delete button for this row -->
              <f:entry title="">
                <div align="right">
                  <f:repeatableDeleteButton />
                </div>
              </f:entry>
            </td>
          </tr>
        </table>
      </f:repeatable>
    </f:entry>
    
    <!-- Validation button to test configuration -->
    <f:validateButton title="Test Configuration" progress="Testing..." 
                      method="testGreeting" with="defaultMessage,includeTimestamp" />
    
  </f:section>
  
</j:jelly>