<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter">
      <input type="hidden" name="name" value="${it.name}" />
      
      <!-- Cache choices in a variable to avoid multiple calls -->
      <j:set var="choices" value="${it.choices}" />
      
      <j:choose>
        <j:when test="${!choices.isEmpty()}">
          <!-- Simple environment dropdown -->
          <select name="value" class="jenkins-input">
            <j:forEach var="environment" items="${choices}">
              <option value="${environment}">
                <j:out value="${environment}"/>
              </option>
            </j:forEach>
          </select>
        </j:when>
        <j:otherwise>
          <!-- Empty case -->
          <select name="value" class="jenkins-input" disabled="true">
            <option value="">No environments accessible</option>
          </select>
          <div class="jenkins-alert jenkins-alert-warning" style="margin-top: 8px;">
            <p><strong>No environments accessible</strong></p>
            <p>You don't have access to any environments for this job. Contact your administrator to grant access.</p>
          </div>
        </j:otherwise>
      </j:choose>
    </div>
  </f:entry>
</j:jelly>