<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  
  <f:section title="Environment ACL Manager Configuration">
    
    <f:entry title="YAML Configuration" field="yamlConfiguration" 
             description="Define environment groups and ACL rules using YAML format">
      <f:textarea style="width:100%; height:400px; font-family:monospace;" 
                  checkMethod="post" placeholder="Example:
environmentGroups:
  - name: DEV_PLATFORM
    description: Development platform environments
    environments:
      - PLATFORM01
      - PLATFORM02
    sshKeys:
      - dev-ssh-key-id
    vaultKeys:
      - dev-vault-key-id
    nodeLabels:
      - linux
      - docker

  - name: PROD_PLATFORM
    description: Production platform environments
    environments:
      - PROD01
      - PROD02
    sshKeys:
      - prod-ssh-key-id
    vaultKeys:
      - prod-vault-key-id
    nodeLabels:
      - linux
      - docker
      - production

rules:
  - name: Full Access SRE
    type: allow
    priority: 100
    jobs: ['*']
    environments: ['*']
    groups:
      - sre
      - admin

  - name: Development Access
    type: allow
    priority: 90
    jobs: ['*']
    envCategories:
      - DEV_PLATFORM
    groups:
      - developers

  - name: Production Deny Developers
    type: deny
    priority: 95
    jobs: ['*']
    envCategories:
      - PROD_PLATFORM
    groups:
      - developers"/>
    </f:entry>
    
    <f:validateButton title="Validate YAML" progress="Validating..." method="checkYamlConfiguration" with="yamlConfiguration"/>
    
    <f:entry>
      <div style="background: #f0f8ff; padding: 15px; margin: 10px 0; border-radius: 5px; border-left: 4px solid #4CAF50;">
        <h4 style="margin-top: 0;">Configuration Format:</h4>
        <p><strong>Environment Groups:</strong> Define logical groups of environments with associated credentials</p>
        <ul>
          <li><code>name</code>: Unique identifier for the group</li>
          <li><code>description</code>: Human-readable description</li>
          <li><code>environments</code>: List of environment names in this group</li>
          <li><code>sshKeys</code>: List of Jenkins credential IDs for SSH keys</li>
          <li><code>vaultKeys</code>: List of Jenkins credential IDs for vault access</li>
          <li><code>nodeLabels</code>: List of node labels for environment-specific builds</li>
        </ul>
        
        <p><strong>ACL Rules:</strong> Control who can access which environments and jobs</p>
        <ul>
          <li><code>name</code>: Rule identifier</li>
          <li><code>type</code>: 'allow' or 'deny'</li>
          <li><code>priority</code>: Higher numbers take precedence</li>
          <li><code>jobs</code>: Job patterns (use '*' for all)</li>
          <li><code>environments</code>: Specific environments</li>
          <li><code>envCategories</code>: Environment group names</li>
          <li><code>users</code>: Specific user IDs</li>
          <li><code>groups</code>: User groups (from security realm)</li>
        </ul>
      </div>
    </f:entry>
    
  </f:section>
  
</j:jelly>